info face="Raleway Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33    x=453  y=32   width=5    height=25   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34    x=437  y=57   width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35    x=42   y=57   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36    x=0    y=0    width=20   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37    x=20   y=57   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38    x=63   y=57   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39    x=444  y=57   width=5    height=8    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40    x=37   y=0    width=9    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41    x=46   y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42    x=428  y=57   width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43    x=416  y=57   width=12   height=12   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44    x=449  y=57   width=5    height=8    xoffset=2    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45    x=493  y=57   width=11   height=4    xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=46    x=488  y=57   width=5    height=5    xoffset=1    yoffset=26   xadvance=6    page=0    chnl=0 
char id=47    x=474  y=32   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48    x=101  y=57   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49    x=119  y=57   width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50    x=85   y=57   width=16   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=51    x=326  y=32   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52    x=343  y=32   width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=53    x=361  y=32   width=18   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=54    x=379  y=32   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55    x=398  y=32   width=18   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=56    x=416  y=32   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57    x=434  y=32   width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58    x=394  y=57   width=5    height=19   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0 
char id=59    x=495  y=32   width=5    height=22   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0 
char id=60    x=133  y=57   width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61    x=454  y=57   width=12   height=7    xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=62    x=149  y=57   width=16   height=20   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63    x=458  y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64    x=158  y=0    width=25   height=26   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65    x=183  y=0    width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66    x=207  y=0    width=19   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67    x=226  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68    x=248  y=0    width=21   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69    x=269  y=0    width=18   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70    x=287  y=0    width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71    x=304  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72    x=326  y=0    width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73    x=346  y=0    width=5    height=25   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74    x=351  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75    x=367  y=0    width=20   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76    x=387  y=0    width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77    x=405  y=0    width=25   height=25   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78    x=430  y=0    width=21   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79    x=451  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80    x=475  y=0    width=19   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81    x=0    y=32   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82    x=24   y=32   width=19   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83    x=43   y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84    x=63   y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85    x=83   y=32   width=22   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86    x=105  y=32   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87    x=129  y=32   width=36   height=25   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=88    x=165  y=32   width=23   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89    x=188  y=32   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90    x=210  y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91    x=56   y=0    width=6    height=27   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92    x=0    y=57   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=93    x=62   y=0    width=7    height=27   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=94    x=399  y=57   width=17   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95    x=0    y=82   width=14   height=4    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0 
char id=96    x=466  y=57   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=97    x=165  y=57   width=17   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98    x=230  y=32   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=182  y=57   width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100   x=248  y=32   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101   x=200  y=57   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102   x=494  y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103   x=83   y=0    width=19   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104   x=267  y=32   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105   x=283  y=32   width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106   x=20   y=0    width=12   height=31   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107   x=288  y=32   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108   x=305  y=32   width=9    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109   x=219  y=57   width=27   height=19   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110   x=246  y=57   width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111   x=262  y=57   width=19   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112   x=102  y=0    width=18   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113   x=120  y=0    width=19   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114   x=500  y=32   width=11   height=20   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115   x=281  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116   x=314  y=32   width=12   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117   x=297  y=57   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118   x=314  y=57   width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119   x=333  y=57   width=28   height=19   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=120   x=361  y=57   width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121   x=139  y=0    width=19   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122   x=379  y=57   width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123   x=69   y=0    width=7    height=27   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=124   x=32   y=0    width=5    height=31   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125   x=76   y=0    width=7    height=27   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=126   x=473  y=57   width=15   height=6    xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
kernings count=997
kerning first=112 second=34 amount=-1
kerning first=86 second=38 amount=-1
kerning first=49 second=43 amount=-1
kerning first=86 second=50 amount=-1
kerning first=84 second=52 amount=-3
kerning first=86 second=53 amount=-1
kerning first=49 second=55 amount=-1
kerning first=86 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=84 second=58 amount=-2
kerning first=55 second=61 amount=-1
kerning first=92 second=71 amount=-1
kerning first=112 second=87 amount=-2
kerning first=71 second=89 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=110 amount=-4
kerning first=65 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=122 amount=-3
kerning first=88 second=113 amount=-1
kerning first=62 second=39 amount=-1
kerning first=97 second=92 amount=-1
kerning first=126 second=89 amount=-1
kerning first=120 second=45 amount=-1
kerning first=61 second=51 amount=-1
kerning first=87 second=97 amount=-2
kerning first=90 second=117 amount=-1
kerning first=82 second=86 amount=-1
kerning first=34 second=111 amount=-1
kerning first=46 second=86 amount=-2
kerning first=43 second=65 amount=-1
kerning first=112 second=86 amount=-2
kerning first=65 second=119 amount=-1
kerning first=104 second=63 amount=-1
kerning first=69 second=99 amount=-1
kerning first=76 second=42 amount=-4
kerning first=39 second=57 amount=-1
kerning first=102 second=88 amount=2
kerning first=70 second=32 amount=-1
kerning first=118 second=101 amount=-1
kerning first=121 second=90 amount=-1
kerning first=48 second=90 amount=-1
kerning first=70 second=115 amount=-1
kerning first=40 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=36 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=70 second=58 amount=-1
kerning first=93 second=84 amount=-1
kerning first=81 second=44 amount=-1
kerning first=88 second=81 amount=-1
kerning first=70 second=55 amount=-1
kerning first=118 second=44 amount=-2
kerning first=37 second=65 amount=-1
kerning first=41 second=87 amount=-1
kerning first=92 second=39 amount=-3
kerning first=111 second=63 amount=-1
kerning first=60 second=34 amount=-1
kerning first=92 second=67 amount=-1
kerning first=104 second=92 amount=-1
kerning first=69 second=102 amount=-1
kerning first=97 second=89 amount=-3
kerning first=42 second=103 amount=-1
kerning first=122 second=84 amount=-3
kerning first=49 second=84 amount=-3
kerning first=89 second=47 amount=-3
kerning first=37 second=119 amount=-1
kerning first=76 second=92 amount=-3
kerning first=92 second=118 amount=-1
kerning first=35 second=39 amount=-1
kerning first=47 second=113 amount=-1
kerning first=36 second=39 amount=-1
kerning first=89 second=101 amount=-3
kerning first=94 second=74 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=90 amount=-1
kerning first=114 second=32 amount=-1
kerning first=104 second=89 amount=-3
kerning first=114 second=84 amount=-2
kerning first=86 second=103 amount=-2
kerning first=41 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=94 second=65 amount=-1
kerning first=111 second=92 amount=-1
kerning first=42 second=100 amount=-1
kerning first=47 second=79 amount=-1
kerning first=88 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=70 second=52 amount=-2
kerning first=111 second=120 amount=-1
kerning first=70 second=64 amount=-1
kerning first=89 second=50 amount=-1
kerning first=62 second=121 amount=-1
kerning first=81 second=92 amount=-1
kerning first=92 second=89 amount=-3
kerning first=48 second=86 amount=-1
kerning first=121 second=32 amount=-1
kerning first=87 second=71 amount=-1
kerning first=93 second=87 amount=-1
kerning first=120 second=111 amount=-1
kerning first=56 second=87 amount=-1
kerning first=84 second=111 amount=-4
kerning first=47 second=111 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=98 second=86 amount=-2
kerning first=102 second=113 amount=-1
kerning first=65 second=85 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=74 amount=-3
kerning first=34 second=45 amount=-2
kerning first=46 second=34 amount=-3
kerning first=70 second=53 amount=-1
kerning first=95 second=89 amount=-1
kerning first=38 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=111 second=89 amount=-3
kerning first=36 second=84 amount=-1
kerning first=107 second=84 amount=-2
kerning first=34 second=51 amount=-1
kerning first=89 second=119 amount=-1
kerning first=48 second=55 amount=-1
kerning first=87 second=65 amount=-2
kerning first=76 second=121 amount=-3
kerning first=86 second=54 amount=-1
kerning first=95 second=119 amount=-1
kerning first=92 second=81 amount=-1
kerning first=69 second=118 amount=-1
kerning first=114 second=64 amount=-1
kerning first=70 second=67 amount=-1
kerning first=79 second=74 amount=-1
kerning first=43 second=74 amount=-1
kerning first=35 second=121 amount=-1
kerning first=39 second=51 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=115 amount=-2
kerning first=69 second=121 amount=-1
kerning first=45 second=89 amount=-3
kerning first=118 second=89 amount=-1
kerning first=122 second=87 amount=-1
kerning first=81 second=89 amount=-2
kerning first=86 second=109 amount=-1
kerning first=63 second=84 amount=-1
kerning first=76 second=111 amount=-1
kerning first=40 second=111 amount=-1
kerning first=54 second=86 amount=-1
kerning first=39 second=45 amount=-2
kerning first=75 second=45 amount=-1
kerning first=63 second=87 amount=-1
kerning first=120 second=99 amount=-1
kerning first=50 second=86 amount=-1
kerning first=84 second=99 amount=-4
kerning first=65 second=71 amount=-1
kerning first=84 second=64 amount=-3
kerning first=84 second=57 amount=-3
kerning first=87 second=49 amount=-1
kerning first=99 second=87 amount=-2
kerning first=92 second=84 amount=-3
kerning first=55 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=93 second=121 amount=-1
kerning first=92 second=55 amount=-1
kerning first=62 second=87 amount=-1
kerning first=35 second=87 amount=-1
kerning first=69 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=113 amount=-3
kerning first=37 second=74 amount=-1
kerning first=89 second=120 amount=-1
kerning first=98 second=34 amount=-1
kerning first=61 second=34 amount=-1
kerning first=81 second=88 amount=-1
kerning first=52 second=89 amount=-2
kerning first=125 second=89 amount=-1
kerning first=84 second=54 amount=-1
kerning first=89 second=117 amount=-2
kerning first=63 second=121 amount=-1
kerning first=111 second=87 amount=-2
kerning first=76 second=86 amount=-4
kerning first=113 second=86 amount=-1
kerning first=44 second=119 amount=-2
kerning first=55 second=52 amount=-2
kerning first=89 second=110 amount=-2
kerning first=45 second=120 amount=-1
kerning first=102 second=74 amount=-2
kerning first=76 second=32 amount=-1
kerning first=121 second=84 amount=-2
kerning first=48 second=84 amount=-3
kerning first=88 second=101 amount=-1
kerning first=80 second=44 amount=-3
kerning first=98 second=39 amount=-1
kerning first=76 second=87 amount=-4
kerning first=113 second=87 amount=-1
kerning first=61 second=39 amount=-1
kerning first=79 second=46 amount=-1
kerning first=70 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=47 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=103 amount=-1
kerning first=80 second=47 amount=-2
kerning first=98 second=42 amount=-1
kerning first=70 second=100 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=102 amount=-1
kerning first=59 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=110 second=63 amount=-1
kerning first=89 second=114 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=48 second=87 amount=-1
kerning first=36 second=121 amount=-1
kerning first=84 second=51 amount=-3
kerning first=47 second=51 amount=-1
kerning first=76 second=34 amount=-3
kerning first=88 second=71 amount=-1
kerning first=95 second=74 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=109 amount=-1
kerning first=69 second=45 amount=-1
kerning first=103 second=89 amount=-2
kerning first=66 second=89 amount=-1
kerning first=125 second=119 amount=-1
kerning first=70 second=112 amount=-1
kerning first=35 second=84 amount=-1
kerning first=69 second=55 amount=-1
kerning first=114 second=100 amount=-1
kerning first=76 second=39 amount=-3
kerning first=103 second=92 amount=-1
kerning first=92 second=79 amount=-1
kerning first=95 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=40 second=67 amount=-1
kerning first=114 second=103 amount=-1
kerning first=124 second=74 amount=-1
kerning first=117 second=92 amount=-1
kerning first=70 second=118 amount=-1
kerning first=45 second=39 amount=-2
kerning first=41 second=121 amount=-1
kerning first=99 second=84 amount=-3
kerning first=62 second=84 amount=-1
kerning first=47 second=48 amount=-1
kerning first=84 second=48 amount=-3
kerning first=79 second=65 amount=-1
kerning first=121 second=111 amount=-1
kerning first=92 second=87 amount=-2
kerning first=102 second=46 amount=-1
kerning first=99 second=86 amount=-2
kerning first=121 second=99 amount=-1
kerning first=102 second=47 amount=-1
kerning first=76 second=45 amount=-3
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=76 second=55 amount=-1
kerning first=55 second=90 amount=-1
kerning first=40 second=48 amount=-1
kerning first=96 second=119 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=38 amount=-1
kerning first=57 second=86 amount=-1
kerning first=124 second=65 amount=-1
kerning first=110 second=92 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=79 amount=-2
kerning first=106 second=106 amount=1
kerning first=42 second=113 amount=-1
kerning first=62 second=34 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=32 amount=-1
kerning first=126 second=39 amount=-1
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-3
kerning first=117 second=89 amount=-2
kerning first=89 second=51 amount=-1
kerning first=114 second=111 amount=-1
kerning first=110 second=86 amount=-2
kerning first=125 second=65 amount=-1
kerning first=89 second=65 amount=-3
kerning first=47 second=54 amount=-1
kerning first=47 second=112 amount=-1
kerning first=66 second=86 amount=-1
kerning first=103 second=86 amount=-1
kerning first=32 second=86 amount=-1
kerning first=93 second=119 amount=-1
kerning first=68 second=47 amount=-1
kerning first=34 second=47 amount=-3
kerning first=76 second=63 amount=-1
kerning first=111 second=88 amount=-1
kerning first=55 second=74 amount=-2
kerning first=84 second=55 amount=-2
kerning first=44 second=85 amount=-1
kerning first=87 second=44 amount=-2
kerning first=94 second=121 amount=-1
kerning first=112 second=90 amount=-1
kerning first=75 second=118 amount=-1
kerning first=112 second=118 amount=-1
kerning first=116 second=87 amount=-1
kerning first=43 second=87 amount=-1
kerning first=79 second=87 amount=-1
kerning first=120 second=84 amount=-2
kerning first=55 second=45 amount=-1
kerning first=45 second=51 amount=-2
kerning first=61 second=55 amount=-1
kerning first=87 second=101 amount=-2
kerning first=81 second=65 amount=-1
kerning first=98 second=90 amount=-1
kerning first=107 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=50 second=87 amount=-1
kerning first=70 second=97 amount=-3
kerning first=98 second=41 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=45 amount=-1
kerning first=35 second=34 amount=-1
kerning first=46 second=67 amount=-1
kerning first=113 second=92 amount=-1
kerning first=126 second=65 amount=-1
kerning first=45 second=122 amount=-1
kerning first=124 second=89 amount=-1
kerning first=51 second=89 amount=-2
kerning first=113 second=84 amount=-4
kerning first=63 second=119 amount=-1
kerning first=46 second=118 amount=-2
kerning first=60 second=39 amount=-1
kerning first=121 second=74 amount=-2
kerning first=85 second=74 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=45 amount=-3
kerning first=39 second=53 amount=-1
kerning first=69 second=100 amount=-1
kerning first=75 second=67 amount=-1
kerning first=46 second=121 amount=-2
kerning first=43 second=52 amount=-1
kerning first=84 second=120 amount=-2
kerning first=43 second=50 amount=-1
kerning first=112 second=39 amount=-1
kerning first=83 second=121 amount=-1
kerning first=87 second=50 amount=-1
kerning first=90 second=118 amount=-1
kerning first=65 second=87 amount=-2
kerning first=102 second=87 amount=1
kerning first=114 second=46 amount=-1
kerning first=52 second=86 amount=-1
kerning first=89 second=57 amount=-2
kerning first=119 second=47 amount=-1
kerning first=114 second=74 amount=-2
kerning first=41 second=74 amount=-1
kerning first=92 second=34 amount=-3
kerning first=86 second=113 amount=-2
kerning first=76 second=79 amount=-1
kerning first=113 second=106 amount=2
kerning first=55 second=46 amount=-2
kerning first=35 second=74 amount=-1
kerning first=46 second=39 amount=-3
kerning first=40 second=100 amount=-1
kerning first=76 second=100 amount=-1
kerning first=102 second=89 amount=1
kerning first=65 second=89 amount=-3
kerning first=61 second=84 amount=-1
kerning first=102 second=103 amount=-1
kerning first=98 second=84 amount=-4
kerning first=112 second=41 amount=-1
kerning first=88 second=117 amount=-1
kerning first=108 second=32 amount=-1
kerning first=96 second=65 amount=-1
kerning first=98 second=63 amount=-1
kerning first=34 second=53 amount=-1
kerning first=87 second=52 amount=-2
kerning first=39 second=47 amount=-3
kerning first=36 second=74 amount=-1
kerning first=93 second=34 amount=-1
kerning first=87 second=64 amount=-2
kerning first=118 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=37 second=89 amount=-1
kerning first=109 second=89 amount=-3
kerning first=89 second=71 amount=-2
kerning first=54 second=84 amount=-1
kerning first=39 second=44 amount=-3
kerning first=45 second=86 amount=-1
kerning first=109 second=87 amount=-2
kerning first=37 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=81 second=86 amount=-1
kerning first=111 second=86 amount=-2
kerning first=38 second=86 amount=-2
kerning first=42 second=74 amount=-3
kerning first=47 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=120 second=100 amount=-1
kerning first=112 second=88 amount=-1
kerning first=86 second=112 amount=-1
kerning first=47 second=99 amount=-1
kerning first=119 second=84 amount=-2
kerning first=46 second=84 amount=-2
kerning first=76 second=118 amount=-2
kerning first=46 second=55 amount=-1
kerning first=83 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=71 second=87 amount=-1
kerning first=42 second=111 amount=-1
kerning first=115 second=87 amount=-1
kerning first=98 second=92 amount=-1
kerning first=89 second=53 amount=-2
kerning first=87 second=99 amount=-2
kerning first=63 second=74 amount=-1
kerning first=98 second=120 amount=-1
kerning first=36 second=34 amount=-1
kerning first=87 second=56 amount=-1
kerning first=119 second=45 amount=-1
kerning first=96 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=79 second=89 amount=-2
kerning first=43 second=89 amount=-1
kerning first=47 second=114 amount=-1
kerning first=84 second=114 amount=-4
kerning first=116 second=89 amount=-1
kerning first=94 second=119 amount=-1
kerning first=86 second=97 amount=-2
kerning first=76 second=84 amount=-4
kerning first=37 second=121 amount=-1
kerning first=84 second=112 amount=-4
kerning first=112 second=63 amount=-1
kerning first=104 second=86 amount=-2
kerning first=83 second=119 amount=-1
kerning first=89 second=83 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=49 amount=-1
kerning first=93 second=74 amount=-1
kerning first=96 second=39 amount=-1
kerning first=86 second=32 amount=-1
kerning first=112 second=84 amount=-4
kerning first=42 second=101 amount=-1
kerning first=119 second=65 amount=-1
kerning first=125 second=39 amount=-1
kerning first=49 second=87 amount=-2
kerning first=70 second=46 amount=-3
kerning first=90 second=45 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=41 second=34 amount=-1
kerning first=50 second=89 amount=-2
kerning first=43 second=121 amount=-1
kerning first=57 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=97 second=86 amount=-2
kerning first=118 second=47 amount=-1
kerning first=81 second=47 amount=-1
kerning first=75 second=81 amount=-1
kerning first=86 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=49 second=34 amount=-1
kerning first=45 second=49 amount=-1
kerning first=94 second=89 amount=-1
kerning first=57 second=89 amount=-2
kerning first=43 second=119 amount=-1
kerning first=97 second=84 amount=-4
kerning first=60 second=84 amount=-1
kerning first=34 second=100 amount=-1
kerning first=104 second=39 amount=-1
kerning first=112 second=92 amount=-1
kerning first=46 second=79 amount=-1
kerning first=39 second=64 amount=-1
kerning first=112 second=120 amount=-1
kerning first=86 second=64 amount=-2
kerning first=119 second=88 amount=-1
kerning first=98 second=118 amount=-1
kerning first=87 second=115 amount=-2
kerning first=126 second=84 amount=-1
kerning first=90 second=71 amount=-1
kerning first=53 second=84 amount=-2
kerning first=46 second=81 amount=-1
kerning first=86 second=44 amount=-2
kerning first=64 second=87 amount=-2
kerning first=101 second=87 amount=-2
kerning first=86 second=52 amount=-2
kerning first=35 second=52 amount=-1
kerning first=63 second=34 amount=-1
kerning first=87 second=113 amount=-2
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=34 second=44 amount=-3
kerning first=119 second=90 amount=-1
kerning first=86 second=48 amount=-1
kerning first=64 second=89 amount=-2
kerning first=101 second=89 amount=-3
kerning first=111 second=41 amount=-1
kerning first=87 second=117 amount=-1
kerning first=60 second=65 amount=-1
kerning first=111 second=39 amount=-1
kerning first=38 second=39 amount=-1
kerning first=87 second=38 amount=-1
kerning first=60 second=89 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=51 amount=-1
kerning first=36 second=55 amount=-1
kerning first=89 second=59 amount=-1
kerning first=44 second=84 amount=-2
kerning first=107 second=103 amount=-1
kerning first=103 second=106 amount=1
kerning first=87 second=109 amount=-1
kerning first=38 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=69 second=113 amount=-1
kerning first=126 second=74 amount=-1
kerning first=44 second=39 amount=-3
kerning first=108 second=89 amount=-1
kerning first=102 second=45 amount=-1
kerning first=90 second=103 amount=-1
kerning first=43 second=51 amount=-1
kerning first=46 second=71 amount=-1
kerning first=101 second=86 amount=-2
kerning first=87 second=111 amount=-2
kerning first=64 second=86 amount=-2
kerning first=61 second=65 amount=-1
kerning first=84 second=119 amount=-2
kerning first=119 second=103 amount=-1
kerning first=114 second=47 amount=-2
kerning first=40 second=79 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=83 amount=-1
kerning first=119 second=74 amount=-2
kerning first=114 second=44 amount=-1
kerning first=89 second=32 amount=-1
kerning first=87 second=67 amount=-1
kerning first=32 second=118 amount=-1
kerning first=89 second=115 amount=-3
kerning first=38 second=84 amount=-2
kerning first=52 second=87 amount=-1
kerning first=111 second=84 amount=-4
kerning first=89 second=58 amount=-1
kerning first=52 second=55 amount=-1
kerning first=114 second=101 amount=-1
kerning first=96 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=55 second=53 amount=-1
kerning first=124 second=39 amount=-1
kerning first=45 second=52 amount=-1
kerning first=49 second=92 amount=-1
kerning first=90 second=100 amount=-1
kerning first=115 second=89 amount=-2
kerning first=53 second=43 amount=-1
kerning first=75 second=71 amount=-1
kerning first=104 second=84 amount=-4
kerning first=61 second=89 amount=-1
kerning first=70 second=47 amount=-2
kerning first=76 second=85 amount=-1
kerning first=51 second=39 amount=-1
kerning first=39 second=74 amount=-3
kerning first=70 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=112 second=74 amount=-1
kerning first=45 second=55 amount=-1
kerning first=70 second=44 amount=-3
kerning first=40 second=81 amount=-1
kerning first=76 second=81 amount=-1
kerning first=49 second=89 amount=-2
kerning first=122 second=89 amount=-1
kerning first=96 second=84 amount=-1
kerning first=59 second=84 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=48 amount=-1
kerning first=81 second=90 amount=-1
kerning first=118 second=90 amount=-1
kerning first=52 second=92 amount=-1
kerning first=39 second=65 amount=-2
kerning first=65 second=79 amount=-1
kerning first=69 second=119 amount=-1
kerning first=35 second=119 amount=-1
kerning first=89 second=52 amount=-3
kerning first=89 second=64 amount=-2
kerning first=55 second=44 amount=-2
kerning first=44 second=121 amount=-2
kerning first=44 second=118 amount=-2
kerning first=86 second=101 amount=-2
kerning first=38 second=87 amount=-2
kerning first=102 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=46 amount=-3
kerning first=47 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=116 second=86 amount=-1
kerning first=57 second=34 amount=-1
kerning first=55 second=47 amount=-2
kerning first=94 second=34 amount=-1
kerning first=98 second=88 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=121 second=89 amount=-1
kerning first=68 second=74 amount=-1
kerning first=34 second=74 amount=-3
kerning first=64 second=34 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=113 amount=-1
kerning first=40 second=113 amount=-1
kerning first=93 second=89 amount=-1
kerning first=56 second=89 amount=-1
kerning first=52 second=84 amount=-3
kerning first=47 second=110 amount=-1
kerning first=85 second=52 amount=-1
kerning first=45 second=118 amount=-1
kerning first=125 second=84 amount=-1
kerning first=87 second=51 amount=-1
kerning first=80 second=32 amount=-1
kerning first=111 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=48 second=41 amount=-1
kerning first=95 second=121 amount=-1
kerning first=76 second=119 amount=-3
kerning first=121 second=47 amount=-1
kerning first=85 second=47 amount=-1
kerning first=88 second=118 amount=-1
kerning first=94 second=87 amount=-1
kerning first=89 second=67 amount=-2
kerning first=98 second=74 amount=-1
kerning first=61 second=74 amount=-1
kerning first=121 second=44 amount=-2
kerning first=87 second=54 amount=-1
kerning first=85 second=44 amount=-1
kerning first=124 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=63 second=89 amount=-1
kerning first=39 second=99 amount=-1
kerning first=118 second=84 amount=-2
kerning first=84 second=97 amount=-4
kerning first=81 second=84 amount=-1
kerning first=47 second=97 amount=-1
kerning first=45 second=84 amount=-2
kerning first=81 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=39 second=46 amount=-3
kerning first=109 second=86 amount=-2
kerning first=102 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=102 second=86 amount=1
kerning first=79 second=86 amount=-1
kerning first=92 second=119 amount=-1
kerning first=47 second=71 amount=-1
kerning first=84 second=71 amount=-1
kerning first=48 second=88 amount=-1
kerning first=121 second=88 amount=-1
kerning first=119 second=100 amount=-1
kerning first=87 second=83 amount=-1
kerning first=102 second=64 amount=-1
kerning first=84 second=50 amount=-2
kerning first=53 second=89 amount=-1
kerning first=110 second=84 amount=-4
kerning first=44 second=87 amount=-2
kerning first=38 second=121 amount=-1
kerning first=51 second=87 amount=-1
kerning first=37 second=39 amount=-1
kerning first=88 second=111 amount=-1
kerning first=124 second=87 amount=-1
kerning first=88 second=79 amount=-1
kerning first=62 second=65 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=113 amount=-1
kerning first=107 second=113 amount=-1
kerning first=110 second=89 amount=-3
kerning first=70 second=120 amount=-1
kerning first=43 second=34 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=103 amount=-1
kerning first=36 second=89 amount=-1
kerning first=107 second=89 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=54 amount=-1
kerning first=70 second=117 amount=-1
kerning first=126 second=34 amount=-1
kerning first=45 second=121 amount=-1
kerning first=62 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=110 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=74 amount=-3
kerning first=47 second=74 amount=-3
kerning first=103 second=84 amount=-4
kerning first=66 second=84 amount=-1
kerning first=92 second=121 amount=-1
kerning first=69 second=101 amount=-1
kerning first=44 second=55 amount=-1
kerning first=55 second=65 amount=-2
kerning first=95 second=87 amount=-1
kerning first=43 second=39 amount=-1
kerning first=80 second=45 amount=-1
kerning first=79 second=47 amount=-1
kerning first=89 second=99 amount=-3
kerning first=107 second=45 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=88 amount=-1
kerning first=89 second=103 amount=-3
kerning first=80 second=52 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=102 amount=-1
kerning first=41 second=89 amount=-1
kerning first=114 second=89 amount=-1
kerning first=102 second=32 amount=-1
kerning first=86 second=79 amount=-1
kerning first=125 second=121 amount=-1
kerning first=65 second=32 amount=-1
kerning first=81 second=74 amount=-1
kerning first=121 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=47 second=65 amount=-2
kerning first=66 second=87 amount=-1
kerning first=103 second=87 amount=-1
kerning first=51 second=86 amount=-1
kerning first=95 second=34 amount=-1
kerning first=89 second=109 amount=-2
kerning first=92 second=85 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=49 amount=-3
kerning first=48 second=89 amount=-2
kerning first=47 second=49 amount=-1
kerning first=36 second=119 amount=-1
kerning first=70 second=119 amount=-1
kerning first=89 second=112 amount=-2
kerning first=124 second=84 amount=-1
kerning first=51 second=84 amount=-3
kerning first=51 second=55 amount=-1
kerning first=95 second=39 amount=-1
kerning first=48 second=92 amount=-1
kerning first=47 second=53 amount=-1
kerning first=84 second=53 amount=-3
kerning first=88 second=99 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=118 amount=-1
kerning first=115 second=92 amount=-1
kerning first=96 second=121 amount=-1
kerning first=117 second=84 amount=-3
kerning first=47 second=50 amount=-1
kerning first=65 second=48 amount=-1
kerning first=110 second=87 amount=-2
kerning first=84 second=46 amount=-2
kerning first=117 second=86 amount=-1
kerning first=44 second=86 amount=-2
kerning first=84 second=47 amount=-3
kerning first=65 second=34 amount=-2
kerning first=47 second=47 amount=-8
kerning first=121 second=113 amount=-1
kerning first=65 second=42 amount=-2
kerning first=37 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=41 second=119 amount=-1
kerning first=58 second=89 amount=-1
kerning first=35 second=65 amount=-1
kerning first=65 second=39 amount=-2
kerning first=44 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=124 second=106 amount=2
kerning first=80 second=74 amount=-4
kerning first=44 second=34 amount=-3
kerning first=51 second=92 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=122 amount=-1
kerning first=62 second=89 amount=-1
kerning first=99 second=89 amount=-3
kerning first=55 second=43 amount=-1
kerning first=42 second=65 amount=-2
kerning first=44 second=67 amount=-1
kerning first=92 second=86 amount=-2
kerning first=68 second=44 amount=-1
kerning first=70 second=65 amount=-2
kerning first=36 second=65 amount=-1
kerning first=111 second=119 amount=-1
kerning first=38 second=119 amount=-1
kerning first=47 second=52 amount=-3
kerning first=87 second=47 amount=-2
kerning first=47 second=109 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=45 amount=-2
kerning first=104 second=42 amount=-1
kerning first=65 second=55 amount=-1
kerning first=112 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=98 second=87 amount=-2
kerning first=61 second=87 amount=-1
kerning first=102 second=84 amount=1
kerning first=65 second=84 amount=-2
kerning first=89 second=48 amount=-2
kerning first=34 second=101 amount=-1
kerning first=43 second=55 amount=-1
kerning first=63 second=65 amount=-1
kerning first=89 second=111 amount=-3
kerning first=68 second=87 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=41 amount=-1
kerning first=89 second=97 amount=-3
kerning first=90 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=51 second=34 amount=-1
kerning first=124 second=34 amount=-1
kerning first=97 second=63 amount=-1
kerning first=35 second=89 amount=-1
kerning first=69 second=103 amount=-1
kerning first=95 second=84 amount=-1
kerning first=87 second=103 amount=-2
kerning first=58 second=84 amount=-2
kerning first=65 second=63 amount=-1
kerning first=86 second=99 amount=-2
kerning first=45 second=119 amount=-1
kerning first=86 second=81 amount=-1
kerning first=34 second=32 amount=-1
kerning first=119 second=32 amount=-1
kerning first=76 second=89 amount=-4
kerning first=113 second=89 amount=-2
kerning first=40 second=103 amount=-1
kerning first=50 second=84 amount=-3
kerning first=86 second=110 amount=-1
kerning first=70 second=45 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=92 amount=-2
kerning first=102 second=92 amount=1
kerning first=121 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=48 second=65 amount=-1
kerning first=88 second=100 amount=-1
kerning first=60 second=119 amount=-1
kerning first=109 second=63 amount=-1
kerning first=57 second=39 amount=-1
kerning first=94 second=39 amount=-1
kerning first=119 second=44 amount=-2
kerning first=126 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=115 amount=-3
kerning first=47 second=115 amount=-1
kerning first=39 second=32 amount=-1
kerning first=83 second=118 amount=-1
kerning first=44 second=71 amount=-1
kerning first=40 second=101 amount=-1
kerning first=89 second=54 amount=-1
kerning first=70 second=59 amount=-1
kerning first=118 second=99 amount=-1
kerning first=96 second=74 amount=-1
kerning first=114 second=45 amount=-1
kerning first=112 second=42 amount=-1
kerning first=64 second=39 amount=-1
kerning first=120 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=103 amount=-4
kerning first=43 second=84 amount=-1
kerning first=47 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=116 second=84 amount=-2
kerning first=69 second=117 amount=-1
kerning first=62 second=74 amount=-1
kerning first=57 second=55 amount=-1
kerning first=114 second=65 amount=-1
kerning first=102 second=90 amount=1
kerning first=41 second=65 amount=-1
kerning first=109 second=92 amount=-1
kerning first=87 second=53 amount=-1
kerning first=34 second=52 amount=-3
kerning first=34 second=64 amount=-1
kerning first=125 second=74 amount=-1
kerning first=89 second=74 amount=-3
kerning first=120 second=101 amount=-1
kerning first=81 second=41 amount=-1
kerning first=60 second=121 amount=-1
kerning first=54 second=89 amount=-1
kerning first=70 second=71 amount=-1
kerning first=109 second=84 amount=-4
kerning first=37 second=84 amount=-1
kerning first=47 second=101 amount=-1
kerning first=84 second=101 amount=-4
kerning first=121 second=45 amount=-1
kerning first=54 second=87 amount=-1
kerning first=56 second=86 amount=-1
kerning first=46 second=119 amount=-2
kerning first=102 second=100 amount=-1
kerning first=39 second=52 amount=-3
kerning first=86 second=47 amount=-2
kerning first=99 second=92 amount=-1
kerning first=76 second=101 amount=-1
kerning first=87 second=57 amount=-1
kerning first=126 second=87 amount=-1
kerning first=40 second=71 amount=-1
kerning first=101 second=84 amount=-3
kerning first=64 second=84 amount=-3
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=60 second=87 amount=-1
kerning first=97 second=87 amount=-2
kerning first=63 second=39 amount=-1
kerning first=79 second=92 amount=-1
kerning first=118 second=46 amount=-2
kerning first=81 second=46 amount=-1
kerning first=34 second=99 amount=-1
kerning first=118 second=74 amount=-2
kerning first=45 second=74 amount=-3
kerning first=125 second=34 amount=-1
kerning first=70 second=74 amount=-5
kerning first=89 second=56 amount=-1
kerning first=98 second=89 amount=-3
kerning first=75 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=47 second=117 amount=-1
kerning first=122 second=86 amount=-1
kerning first=49 second=86 amount=-2
kerning first=90 second=119 amount=-1
kerning first=126 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=49 amount=-1
kerning first=41 second=39 amount=-1
kerning first=125 second=87 amount=-1
kerning first=94 second=84 amount=-1
kerning first=57 second=84 amount=-3
kerning first=87 second=81 amount=-1
kerning first=104 second=87 amount=-2
kerning first=90 second=111 amount=-1
kerning first=50 second=92 amount=-1
kerning first=108 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=34 second=57 amount=-1
kerning first=96 second=34 amount=-1
kerning first=68 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=101 second=63 amount=-1
kerning first=89 second=38 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=93 second=65 amount=-1
kerning first=98 second=121 amount=-1
kerning first=61 second=121 amount=-1
kerning first=44 second=81 amount=-1
kerning first=115 second=86 amount=-1
kerning first=119 second=99 amount=-1
kerning first=87 second=112 amount=-1
kerning first=104 second=34 amount=-1
kerning first=119 second=113 amount=-1
kerning first=46 second=85 amount=-1
kerning first=87 second=110 amount=-1
kerning first=112 second=89 amount=-3
kerning first=61 second=119 amount=-1
kerning first=98 second=119 amount=-1
kerning first=115 second=84 amount=-3
kerning first=75 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=100 amount=-2
kerning first=49 second=39 amount=-1
kerning first=57 second=92 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=108 second=63 amount=-1
kerning first=34 second=103 amount=-1
kerning first=119 second=46 amount=-2
kerning first=60 second=74 amount=-1
kerning first=101 second=88 amount=-1
kerning first=108 second=92 amount=-1
kerning first=118 second=32 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=57 amount=-1
kerning first=108 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=119 second=101 amount=-1
kerning first=46 second=87 amount=-2
kerning first=75 second=111 amount=-1
kerning first=82 second=87 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=83 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=38 second=34 amount=-1
kerning first=86 second=45 amount=-1
kerning first=122 second=45 amount=-1
kerning first=39 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=111 second=42 amount=-1
kerning first=45 second=34 amount=-2
kerning first=34 second=113 amount=-1
kerning first=86 second=49 amount=-1
kerning first=119 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=83 second=55 amount=-1
kerning first=86 second=51 amount=-1
kerning first=76 second=103 amount=-1
kerning first=93 second=39 amount=-1
kerning first=101 second=92 amount=-1
