# galactic-tavern-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/stammberger/galactictavern/: ApplicationTest.java
app/src/androidTest/java/me/stammberger/starcitizencompact/: ApplicationTest.java
app/src/androidTest/java/me/stammberger/starcitizeninformer/: ApplicationTest.java
app/src/androidTest/java/space/galactictavern/app/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/stammberger/galactictavern/: GtDebugApplication.java
app/src/debug/java/me/stammberger/starcitizencompact/: SciDebugApplication.java
app/src/debug/java/me/stammberger/starcitizeninformer/: SciDebugApplication.java
app/src/debug/java/space/galactictavern/app/: GtDebugApplication.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestFont.fnt
app/src/main/java/me/stammberger/galactictavern/: GtApplication.java
app/src/main/java/me/stammberger/galactictavern/actions/: Actions.java  GtActionCreator.java  Keys.java
app/src/main/java/me/stammberger/galactictavern/core/: CommLinkFetcher.java  CommLinkUpdaterService.java  Utility.java
app/src/main/java/me/stammberger/galactictavern/stores/: CommLinkStore.java  CommLinkStoreInterface.java  ForumStore.java  ForumStoreInterface.java  OrganizationStore.java  OrganizationStoreInterface.java  ShipStore.java  ShipStoreInterface.java  StarMapStoreInterface.java  StarmapStore.java  UserStore.java  UserStoreInterface.java
app/src/main/java/me/stammberger/galactictavern/ui/: FullScreenImageGallery.java  GlideImageGetter.java  InterceptLinkMovementMethod.java  MainActivity.java  MapFragment.java  RxFluxActivity.java
app/src/main/java/me/stammberger/starcitizencompact/: SciApplication.java
app/src/main/java/me/stammberger/starcitizeninformer/: MainActivity.java  SciApplication.java
app/src/main/java/space/galactictavern/app/: GtApplication.java
app/src/main/java/space/galactictavern/app/actions/: Actions.java  (+2 more)
app/src/main/res/anim/: window_enter.xml  window_exit.xml
app/src/main/res/drawable/: emtpy_screen_background.xml  ic_cargo_capacity_24dp.xml  ic_filter.xml  ic_filter_white_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_person_24dp.xml  ic_remove_circle_outline_24dp.xml
app/src/main/res/drawable-v21/: ic_star_gold_24dp.xml
app/src/main/res/layout/: activity_comm_link_reader.xml  activity_comm_link_reader_chrome.xml  activity_comm_link_reader_native.xml  activity_comm_link_reader_native_single.xml  activity_comm_link_reader_native_slideshow.xml  activity_comm_link_reader_native_slideshow_image.xml  activity_comm_link_reader_native_text_content.xml  activity_forum_detail.xml  activity_forum_thread_list.xml  activity_forum_thread_list_impl.xml  activity_forum_thread_list_item.xml  activity_forum_thread_reader_one_pane.xml  activity_full_screen_image_gallery.xml  activity_map.xml  activity_map_fragment_content.xml  activity_ship_detail_card_hardpoints.xml  activity_ship_detail_card_measurement.xml  activity_ship_detail_card_modular.xml  activity_ship_detail_card_propulsion.xml  activity_ship_detail_card_row_item.xml  activity_ship_detail_card_structural.xml  activity_ship_detail_card_title.xml  activity_ship_detail_viewer.xml  activity_ship_detail_viewer_content.xml  activity_system_detail.xml  activity_user_detail.xml  activity_user_detail_bio_card.xml  activity_user_detail_header_info_card.xml  app_bar_main.xml  content_comm_link_reader.xml  content_comm_link_reader_chrome.xml  content_main.xml  content_ship_detail_viewer.xml  forum_thread_list.xml  forum_thread_list_item.xml  forum_thread_post_item.xml  forum_thread_reader_fragment.xml  fragment_comm_link_adapter_empty.xml  fragment_comm_link_item.xml  fragment_comm_link_list.xml  (+20 more)
app/src/main/res/layout-w900dp/: activity_forum_thread_list_impl.xml  forum_thread_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  comm_link_list_fragment.xml  menu_comm_link_reader.xml  menu_ship_detail_viewer.xml  menu_ship_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  floatingsearchview_strings.xml  ids.xml  likebutton_strings.xml  macro_layout.xml  rxflux_strings.xml  slidingactivity_strings.xml  storio_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml  macro_layout.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml  widget_info_comm_link.xml
app/src/test/java/me/stammberger/starcitizeninformer/: ExampleUnitTest.java
mapcore/: build.gradle
mapcore/src/com/rahul/libgdx/parallax/: ParallaxBackground.java  ParallaxLayer.java  TextureRegionParallaxLayer.java  Utils.java
mapcore/src/me/stammberger/starcitizencompact/map/: GtStarMap.java
mapcore/src/me/stammberger/starcitizencompact/map/data/: Affiliation.java  AffiliationResultset.java  Affiliations.java  Config.java  Data.java  Entry.java  Exit.java  Images.java  LongRangeScanner.java  Route.java  Species.java  SpeciesResultset.java  StarMapData.java  Starfield.java  Stars.java  Systems.java  SystemsResultset.java  Thumbnail.java  Tunnels.java  TunnelsResultset.java
mapcore/src/me/stammberger/starcitizencompact/map/screens/: BaseScreen.java  MainScreen.java
mapcore/src/space/galactictavern/mapcore/map/: GtStarMap.java
mapcore/src/space/galactictavern/mapcore/map/data/: Affiliation.java  AffiliationResultset.java  Affiliations.java  Config.java  Data.java  Entry.java  Exit.java  Images.java  LongRangeScanner.java  Route.java  Species.java  SpeciesResultset.java  StarMapData.java  Starfield.java  Stars.java  Systems.java  SystemsResultset.java  Thumbnail.java  Tunnels.java  TunnelsResultset.java
mapcore/src/space/galactictavern/mapcore/map/screens/: BaseScreen.java  MainScreen.java
(+459 files in other folders)
