apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "space.galactictavern.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.9-beta1"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../tools/.signing/20160517_galactic_tavern_playstore_keystore.jks")
            storePassword "pw_here"
            keyAlias "galactic_tavern_key"
            keyPassword "pw_here"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:customtabs:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:multidex:1.0.1'

    // For setting up the background task which fetches latest comm links every n times
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile "com.google.firebase:firebase-messaging:9.0.0"
    compile 'com.google.firebase:firebase-crash:9.0.0'

    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.1.0'

    compile 'com.hardsoftstudio:rxflux:0.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.pushtorefresh.storio:sqlite:1.11.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.11.0'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.11.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    compile 'com.klinkerapps:sliding-activity:1.4.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile('com.mikepenz:aboutlibraries:5.8.5@aar') {
        transitive = true
    }

    // This if for converting full country name to its short ISO representation and the other way around
    // Norway -> NO
    compile 'com.neovisionaries:nv-i18n:1.21'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':imglib')
    compile project(':mapcore')
}

apply plugin: 'com.google.gms.google-services'