apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "space.galactictavern.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.9-beta1"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../tools/.signing/20160517_galactic_tavern_playstore_keystore.jks")
            storePassword "pw_here"
            keyAlias "galactic_tavern_key"
            keyPassword "pw_here"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'

    // For setting up the background task which fetches latest comm links every n times
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.1.0'

    compile 'com.hardsoftstudio:rxflux:0.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.github.jd-alexander:LikeButton:0.1.8'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.danlew:android.joda:2.9.3'
    compile 'com.pushtorefresh.storio:sqlite:1.8.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.8.0'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.8.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.0'
    compile 'com.klinkerapps:sliding-activity:1.2.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile('com.mikepenz:aboutlibraries:5.6.6@aar') {
        transitive = true
    }

    // This if for converting full country name to its short ISO representation and the other way around
    // Norway -> NO
    compile 'com.neovisionaries:nv-i18n:1.18'

    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':imglib')
    compile project(':mapcore')
}

apply plugin: 'com.google.gms.google-services'