apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "me.stammberger.starcitizencompact"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pkrss-debug')

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.android.support:customtabs:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'

    compile 'com.hardsoftstudio:rxflux:0.3.1' // https://github.com/skimarxall/RxFlux
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4' // http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.jakewharton.timber:timber:4.1.0' // https://github.com/JakeWharton/timber
    compile 'com.jakewharton:butterknife:7.0.1' // http://jakewharton.github.io/butterknife/
    compile 'com.malinskiy:superrecyclerview:1.1.2'
    // https://github.com/Malinskiy/SuperRecyclerView
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    // https://github.com/wasabeef/recyclerview-animators
    compile 'com.github.bumptech.glide:glide:3.7.0' // https://github.com/bumptech/glide
    compile 'net.danlew:android.joda:2.9.2' // https://github.com/dlew/joda-time-android
    compile 'com.pushtorefresh.storio:sqlite:1.8.0' // https://github.com/pushtorefresh/storio
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.8.0'
    compile 'org.apmem.tools:layouts:1.10@aar' // https://github.com/ApmeM/android-flowlayout
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.0'
    // https://github.com/renaudcerrato/FloatingSearchView
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.8.0'
    // https://github.com/klinker41/android-slidingactivity
    compile 'com.klinkerapps:sliding-activity:1.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1' // https://github.com/vinc3m1/RoundedImageView

    // This if for converting full country name to its short ISO representation and the other way around
    // Norway -> NO
    compile 'com.neovisionaries:nv-i18n:1.18' // https://github.com/TakahikoKawasaki/nv-i18n

    debugCompile 'com.facebook.stetho:stetho:1.3.0' // http://facebook.github.io/stetho/
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    testCompile 'junit:junit:4.12'
}
