<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="space.galactictavern.app.ui.commlinks.CommLinkReaderActivity">
    <item
        android:id="@+id/action_open_browser"
        android:orderInCategory="100"
        android:title="@string/action_open_in_browser"
        app:showAsAction="never" />
</menu>
