<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:contentDescription="@string/content_desc_pref_usage_statistics"
        android:defaultValue="false"
        android:key="@string/pref_key_tracking"
        android:summary="@string/pref_summary_tracking"
        android:title="@string/pref_title_tracking_enabled" />

</PreferenceScreen>
