<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.stammberger.starcitizencompact.ui.ships.ShipDetailViewerActivity"
    tools:showIn="@layout/activity_ship_detail_viewer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_ship_detail_card_title" />

        <include layout="@layout/activity_ship_detail_card_measurement" />

        <include layout="@layout/activity_ship_detail_card_structural" />

        <include layout="@layout/activity_ship_detail_card_propulsion" />

        <include layout="@layout/activity_ship_detail_card_hardpoints" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
