<com.malinskiy.superrecyclerview.SuperRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="space.galactictavern.app.ui.forums.ForumThreadReaderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="16dp"
    tools:context="space.galactictavern.app.ui.forums.ForumThreadReaderFragment"
    tools:listitem="@layout/forum_thread_post_item" />
