<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ship_item_height">

    <ImageView
        android:id="@+id/shipBackdropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_desc_ship_backdrop"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/shipNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/AppTheme.CommLinkTitle"
        tools:text="Text M50" />
</FrameLayout>
