<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <!--
    tools:ignore="UseCompoundDrawables":
    I can't get the compound drawable to look right for this screen
    -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:contentDescription="@string/content_desc_list_empty"
        android:src="@drawable/emtpy_screen_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_data"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>